stages:
  - test

cache:
  paths:
    - /flutter/bin/cache/dart-sdk

pages:
  image: cirrusci/flutter
  stage: test
  script:
    - flutter channel master
    - flutter upgrade
    - flutter analyze
    - flutter test  --coverage ./tests
    - genhtml coverage/lcov.info --output=coverage
    - mv coverage/ public/
  artifacts:
    paths:
      - public
